from ..base.vector cimport CVector
from ..base.triangle cimport CTriangle

cdef:
    # Reserved for 1st level function
    CVector vector0
    CVector vector1
    CVector vector2
    CVector vector3
    CVector vector4
    CVector vector5
    CVector vector6
    CVector vector7
    CVector vector8
    CVector vector9

    # Reserved for 2nd level function
    CVector vector10
    CVector vector11
    CVector vector12
    CVector vector13
    CVector vector14
    CVector vector15

    # Reserved for Python class
    CTriangle triangle100
